{
    "name": "slidev-gen",
    "type": "module",
    "version": "0.2.0",
    "module": "src/index.ts",
    "bin": {
        "slidev-gen": "./dist/bin/slidev-gen.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "env": "bun --print process.env",
        "prepare": "husky",
        "lint": "eslint .",
        "format": "prettier --write . '!**/*.md'",
        "clean": "rm -rf dist",
        "build": "bun run clean && bun run lint && bun run format && bun build.ts && echo 'Done'.",
        "publish:pkg": "bun run build && npm publish",
        "bump": "bunx bumpp"
    },
    "peerDependencies": {
        "typescript": "^5.0.0",
        "@slidev/cli": "^51.3.0",
        "@slidev/theme-default": "^0.25.0"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "@types/bun": "latest",
        "@types/commander": "^2.12.2",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "@vercel/otel": "^1.10.1",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.5",
        "prettier": "^3.3.3",
        "typescript-eslint": "^8.2.0",
        "zod": "^3.23.8"
    },
    "dependencies": {
        "@ai-sdk/openai": "^1.1.13",
        "ai": "^4.1.45",
        "commander": "^13.1.0",
        "dedent": "^1.5.3",
        "execa": "^9.5.2",
        "glob": "^11.0.1",
        "pino": "^9.6.0",
        "pino-pretty": "^13.0.0"
    }
}
